DISCORD_BOT_ENABLED=true
DEV_BYPASS_ADMIN_AUTH=false

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=1480144047598469201
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_GUILD_ID=1178598004924612628
DISCORD_VIP_ROLE_ID=1178678366514192444
DISCORD_ADMIN_ROLE_ID=1178678339683225610
DISCORD_ADMIN_CHANNEL_ID=
ADMIN_DISCORD_IDS=
DISCORD_REDIRECT_URI=https://api.example.com/api/auth/discord/callback

SERVER_PORT=3000
ADMIN_APP_URL=https://admin.example.com
SESSION_SECRET=
DATABASE_URL=postgresql://username:password@host:5432/dbname?schema=public

SEPAY_WEBHOOK_SECRET=
SEPAY_ACCOUNT_NO=
SEPAY_BANK_BIN=
SEPAY_ACCOUNT_NAME=

PUBLIC_BASE_URL=https://api.example.com
TIMEZONE=Asia/Ho_Chi_Minh
